<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MobilHome Contis</title>
    <link rel="shortcut icon" href="assets/icones/maison-mobile.png" />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.js" defer></script>
    <script type="module" src="./locataires.js" defer></script>
    <script type="module" src="./message.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#" aria-current="page">Home</a>
        </li>

        <li>
          <a href="#" id="clic">Mois </a>
          <ul class="menuder">
            <li><a href="#">Mars</a></li>
            <li><a href="#AVRIL">Avril</a></li>
            <li><a href="#MAI">Mai</a></li>
            <li><a href="#JUIN">Juin</a></li>
            <li><a href="#JUILLET">Juillet</a></li>
            <li><a href="#AOUT">Aout</a></li>
            <li><a href="#SEPTEMBRE">Septembre</a></li>
            <li><a href="#OCTOBRE">Octobre</a></li>
            <li><a href="#NOVEMBRE">Novembre</a></li>
          </ul>
        </li>

        <li>
          <a href="https://booking.com" target="_blank">Booking</a>
        </li>

        <li>
          <a href="https://my.siblu.fr" target="_blank">Siblu</a>
        </li>

        <li>
          <a href="https://www.mobil-home-serenity.com/" target="_blank"
            >MHSerenity</a
          >
        </li>
        <li>
          <label id="yearLabel" for="year">Année:</label>
          <input
            type="number"
            id="year"
            name="year"
            min="2021"
            max="3000"
            value="2025"
          />
        </li>
      </ul>
    </nav>
    <section class="popupAlert">
      <h3>Alerte</h3>
      <p class="message">Message ici</p>
      <button class="fermer">Fermer</button>
    </section>
    <div class="popup">
      <h3>Ajouter un locataire</h3>
      <section class="entete">
        <span>Arrivée le: </span
        ><input class="dataLoc" type="date" name="date" id="arrive" /><span
          >Départ le: </span
        ><input class="dataLoc" type="date" name="date" id="depart" />
        <input type="color" name="color" id="color" />
      </section>
      <section class="infoLocataires">
        <div class="nom">
          <span>Nom</span><br />
          <input type="text" class="dataLoc" id="nom1" />
          <input type="text" class="dataLoc" id="nom2" />
          <input type="text" class="dataLoc" id="nom3" />
          <input type="text" class="dataLoc" id="nom4" />
          <input type="text" class="dataLoc" id="nom5" />
          <input type="text" class="dataLoc" id="nom6" />
          <input type="text" class="dataLoc" id="nom7" />
          <input type="text" class="dataLoc" id="nom8" />
        </div>
        <div class="prenom">
          <span>Prénom</span><br />
          <input type="text" class="dataLoc" id="prenom1" />
          <input type="text" class="dataLoc" id="prenom2" />
          <input type="text" class="dataLoc" id="prenom3" />
          <input type="text" class="dataLoc" id="prenom4" />
          <input type="text" class="dataLoc" id="prenom5" />
          <input type="text" class="dataLoc" id="prenom6" />
          <input type="text" class="dataLoc" id="prenom7" />
          <input type="text" class="dataLoc" id="prenom8" />
        </div>
        <div class="age">
          <span>Age</span><br />
          <input type="number" name="age" id="age1" class="dataLoc" />
          <input type="number" name="age" id="age2" class="dataLoc" />
          <input type="number" name="age" id="age3" class="dataLoc" />
          <input type="number" name="age" id="age4" class="dataLoc" />
          <input type="number" name="age" id="age5" class="dataLoc" />
          <input type="number" name="age" id="age6" class="dataLoc" />
          <input type="number" name="age" id="age7" class="dataLoc" />
          <input type="number" name="age" id="age8" class="dataLoc" />
        </div>
        <div class="dateNaissance">
          <span>naissance</span><br />
          <input type="date" name="naissance" id="nais1" class="dataLoc" />
          <input type="date" name="naissance" id="nais2" class="dataLoc" />
          <input type="date" name="naissance" id="nais3" class="dataLoc" />
          <input type="date" name="naissance" id="nais4" class="dataLoc" />
          <input type="date" name="naissance" id="nais5" class="dataLoc" />
          <input type="date" name="naissance" id="nais6" class="dataLoc" />
          <input type="date" name="naissance" id="nais7" class="dataLoc" />
          <input type="date" name="naissance" id="nais8" class="dataLoc" />
        </div>
        <div class="nbrPersonnes">
          <span>personnes</span><br />
          <span>0-3ans</span><br />
          <input type="number" name="personnes" id="" class="dataLoc" /><br />
          <span>4-17ans</span><br />
          <input type="number" name="personnes" id="" class="dataLoc" /><br />
          <span>adultes</span><br />
          <input type="number" name="personnes" id="" class="dataLoc" /><br />
          <span>total</span><br />
          <input type="number" name="personnes" id="" class="dataLoc" /><br />
        </div>
      </section>
      <section class="contact">
        <div class="telmail">
          <label for="tel">Téléphone</label
          ><input type="tel" name="tel" id="tel" class="dataLoc" />
          <label for="email">Email</label
          ><input type="email" name="email" id="email" class="dataLoc" />
          <label for="immat">Immat</label
          ><input type="text" name="immat" id="immat" class="dataLoc" />
          <label for="siblu">Ref. Siblu</label
          ><input type="text" name="siblu" id="siblu" class="dataLoc" />
        </div>
        <div class="buttonsPop">
          <button id="enr">Enregistrer</button>
          <button id="supp">Supprimer</button>
          <button id="msg">Message</button>
          <button id="quit">Quitter</button>
        </div>
      </section>
    </div>
    <section class="popupMessage">
      <h3>Messagerie</h3>
    </section>
    <h1>Mobil Home Dunes De Contis</h1>

    <div class="calendar">
      <div>
        <h2>MARS<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="mars Lundi" id="m1"></div>
            <div class="mars Mardi" id="m2"></div>
            <div class="mars Mercredi" id="m3"></div>
            <div class="mars Jeudi" id="m4"></div>
            <div class="mars Vendredi" id="m5"></div>
            <div class="mars Samedi" id="m6"></div>
            <div class="mars Dimanche" id="m7"></div>
            <div class="sem2"></div>
            <div class="mars" id="m8"></div>
            <div class="mars" id="m9"></div>
            <div class="mars" id="m10"></div>
            <div class="mars" id="m11"></div>
            <div class="mars" id="m12"></div>
            <div class="mars" id="m13"></div>
            <div class="mars" id="m14"></div>
            <div class="sem3"></div>
            <div class="mars" id="m15"></div>
            <div class="mars" id="m16"></div>
            <div class="mars" id="m17"></div>
            <div class="mars" id="m18"></div>
            <div class="mars" id="m19"></div>
            <div class="mars" id="m20"></div>
            <div class="mars" id="m21"></div>
            <div class="sem4"></div>
            <div class="mars" id="m22"></div>
            <div class="mars" id="m23"></div>
            <div class="mars" id="m24"></div>
            <div class="mars" id="m25"></div>
            <div class="mars" id="m26"></div>
            <div class="mars" id="m27"></div>
            <div class="mars" id="m28"></div>
            <div class="sem5"></div>
            <div class="mars" id="m29"></div>
            <div class="mars" id="m30"></div>
            <div class="mars" id="m31"></div>
            <div class="mars" id="m32"></div>
            <div class="mars" id="m33"></div>
            <div class="mars" id="m34"></div>
            <div class="mars" id="m35"></div>
            <div class="sem6"></div>
            <div class="mars" id="m36"></div>
            <div class="mars" id="m37"></div>
            <div class="mars" id="m38"></div>
            <div class="mars" id="m39"></div>
            <div class="mars" id="m40"></div>
            <div class="mars" id="m41"></div>
            <div class="mars" id="m42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientMars">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsMars"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="AVRIL">AVRIL<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="avril Lundi" id="a1"></div>
            <div class="avril Mardi" id="a2"></div>
            <div class="avril Mercredi" id="a3"></div>
            <div class="avril Jeudi" id="a4"></div>
            <div class="avril Vendredi" id="a5"></div>
            <div class="avril Samedi" id="a6"></div>
            <div class="avril Dimanche" id="a7"></div>
            <div class="sem2"></div>
            <div class="avril" id="a8"></div>
            <div class="avril" id="a9"></div>
            <div class="avril" id="a10"></div>
            <div class="avril" id="a11"></div>
            <div class="avril" id="a12"></div>
            <div class="avril" id="a13"></div>
            <div class="avril" id="a14"></div>
            <div class="sem3"></div>
            <div class="avril" id="a15"></div>
            <div class="avril" id="a16"></div>
            <div class="avril" id="a17"></div>
            <div class="avril" id="a18"></div>
            <div class="avril" id="a19"></div>
            <div class="avril" id="a20"></div>
            <div class="avril" id="a21"></div>
            <div class="sem4"></div>
            <div class="avril" id="a22"></div>
            <div class="avril" id="a23"></div>
            <div class="avril" id="a24"></div>
            <div class="avril" id="a25"></div>
            <div class="avril" id="a26"></div>
            <div class="avril" id="a27"></div>
            <div class="avril" id="a28"></div>
            <div class="sem5"></div>
            <div class="avril" id="a29"></div>
            <div class="avril" id="a30"></div>
            <div class="avril" id="a31"></div>
            <div class="avril" id="a32"></div>
            <div class="avril" id="a33"></div>
            <div class="avril" id="a34"></div>
            <div class="avril" id="a35"></div>
            <div class="sem6"></div>
            <div class="avril" id="a36"></div>
            <div class="avril" id="a37"></div>
            <div class="avril" id="a38"></div>
            <div class="avril" id="a39"></div>
            <div class="avril" id="a40"></div>
            <div class="avril" id="a41"></div>
            <div class="avril" id="a42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientAvril">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsAvril"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="MAI">MAI<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="mai Lundi" id="i1"></div>
            <div class="mai Mardi" id="i2"></div>
            <div class="mai Mercredi" id="i3"></div>
            <div class="mai Jeudi" id="i4"></div>
            <div class="mai Vendredi" id="i5"></div>
            <div class="mai Samedi" id="i6"></div>
            <div class="mai Dimanche" id="i7"></div>
            <div class="sem2"></div>
            <div class="mai" id="i8"></div>
            <div class="mai" id="i9"></div>
            <div class="mai" id="i10"></div>
            <div class="mai" id="i11"></div>
            <div class="mai" id="i12"></div>
            <div class="mai" id="i13"></div>
            <div class="mai" id="i14"></div>
            <div class="sem3"></div>
            <div class="mai" id="i15"></div>
            <div class="mai" id="i16"></div>
            <div class="mai" id="i17"></div>
            <div class="mai" id="i18"></div>
            <div class="mai" id="i19"></div>
            <div class="mai" id="i20"></div>
            <div class="mai" id="i21"></div>
            <div class="sem4"></div>
            <div class="mai" id="i22"></div>
            <div class="mai" id="i23"></div>
            <div class="mai" id="i24"></div>
            <div class="mai" id="i25"></div>
            <div class="mai" id="i26"></div>
            <div class="mai" id="i27"></div>
            <div class="mai" id="i28"></div>
            <div class="sem5"></div>
            <div class="mai" id="i29"></div>
            <div class="mai" id="i30"></div>
            <div class="mai" id="i31"></div>
            <div class="mai" id="i32"></div>
            <div class="mai" id="i33"></div>
            <div class="mai" id="i34"></div>
            <div class="mai" id="i35"></div>
            <div class="sem6"></div>
            <div class="mai" id="i36"></div>
            <div class="mai" id="i37"></div>
            <div class="mai" id="i38"></div>
            <div class="mai" id="i39"></div>
            <div class="mai" id="i40"></div>
            <div class="mai" id="i41"></div>
            <div class="mai" id="i42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientMai">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsMai"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="JUIN">JUIN<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="juin Lundi" id="j1"></div>
            <div class="juin Mardi" id="j2"></div>
            <div class="juin Mercredi" id="j3"></div>
            <div class="juin Jeudi" id="j4"></div>
            <div class="juin Vendredi" id="j5"></div>
            <div class="juin Samedi" id="j6"></div>
            <div class="juin Dimanche" id="j7"></div>
            <div class="sem2"></div>
            <div class="juin" id="j8"></div>
            <div class="juin" id="j9"></div>
            <div class="juin" id="j10"></div>
            <div class="juin" id="j11"></div>
            <div class="juin" id="j12"></div>
            <div class="juin" id="j13"></div>
            <div class="juin" id="j14"></div>
            <div class="sem3"></div>
            <div class="juin" id="j15"></div>
            <div class="juin" id="j16"></div>
            <div class="juin" id="j17"></div>
            <div class="juin" id="j18"></div>
            <div class="juin" id="j19"></div>
            <div class="juin" id="j20"></div>
            <div class="juin" id="j21"></div>
            <div class="sem4"></div>
            <div class="juin" id="j22"></div>
            <div class="juin" id="j23"></div>
            <div class="juin" id="j24"></div>
            <div class="juin" id="j25"></div>
            <div class="juin" id="j26"></div>
            <div class="juin" id="j27"></div>
            <div class="juin" id="j28"></div>
            <div class="sem5"></div>
            <div class="juin" id="j29"></div>
            <div class="juin" id="j30"></div>
            <div class="juin" id="j31"></div>
            <div class="juin" id="j32"></div>
            <div class="juin" id="j33"></div>
            <div class="juin" id="j34"></div>
            <div class="juin" id="j35"></div>
            <div class="sem6"></div>
            <div class="juin" id="j36"></div>
            <div class="juin" id="j37"></div>
            <div class="juin" id="j38"></div>
            <div class="juin" id="j39"></div>
            <div class="juin" id="j40"></div>
            <div class="juin" id="j41"></div>
            <div class="juin" id="j42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientJuin">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsJuin"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="JUILLET">JUILLET<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="juillet Lundi" id="u1"></div>
            <div class="juillet Mardi" id="u2"></div>
            <div class="juillet Mercredi" id="u3"></div>
            <div class="juillet Jeudi" id="u4"></div>
            <div class="juillet Vendredi" id="u5"></div>
            <div class="juillet Samedi" id="u6"></div>
            <div class="juillet Dimanche" id="u7"></div>
            <div class="sem2"></div>
            <div class="juillet" id="u8"></div>
            <div class="juillet" id="u9"></div>
            <div class="juillet" id="u10"></div>
            <div class="juillet" id="u11"></div>
            <div class="juillet" id="u12"></div>
            <div class="juillet" id="u13"></div>
            <div class="juillet" id="u14"></div>
            <div class="sem3"></div>
            <div class="juillet" id="u15"></div>
            <div class="juillet" id="u16"></div>
            <div class="juillet" id="u17"></div>
            <div class="juillet" id="u18"></div>
            <div class="juillet" id="u19"></div>
            <div class="juillet" id="u20"></div>
            <div class="juillet" id="u21"></div>
            <div class="sem4"></div>
            <div class="juillet" id="u22"></div>
            <div class="juillet" id="u23"></div>
            <div class="juillet" id="u24"></div>
            <div class="juillet" id="u25"></div>
            <div class="juillet" id="u26"></div>
            <div class="juillet" id="u27"></div>
            <div class="juillet" id="u28"></div>
            <div class="sem5"></div>
            <div class="juillet" id="u29"></div>
            <div class="juillet" id="u30"></div>
            <div class="juillet" id="u31"></div>
            <div class="juillet" id="u32"></div>
            <div class="juillet" id="u33"></div>
            <div class="juillet" id="u34"></div>
            <div class="juillet" id="u35"></div>
            <div class="sem6"></div>
            <div class="juillet" id="u36"></div>
            <div class="juillet" id="u37"></div>
            <div class="juillet" id="u38"></div>
            <div class="juillet" id="u39"></div>
            <div class="juillet" id="u40"></div>
            <div class="juillet" id="u41"></div>
            <div class="juillet" id="u42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientJuillet">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsJuillet"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="AOUT">AOUT<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="aout Lundi" id="t1"></div>
            <div class="aout Mardi" id="t2"></div>
            <div class="aout Mercredi" id="t3"></div>
            <div class="aout Jeudi" id="t4"></div>
            <div class="aout Vendredi" id="t5"></div>
            <div class="aout Samedi" id="t6"></div>
            <div class="aout Dimanche" id="t7"></div>
            <div class="sem2"></div>
            <div class="aout" id="t8"></div>
            <div class="aout" id="t9"></div>
            <div class="aout" id="t10"></div>
            <div class="aout" id="t11"></div>
            <div class="aout" id="t12"></div>
            <div class="aout" id="t13"></div>
            <div class="aout" id="t14"></div>
            <div class="sem3"></div>
            <div class="aout" id="t15"></div>
            <div class="aout" id="t16"></div>
            <div class="aout" id="t17"></div>
            <div class="aout" id="t18"></div>
            <div class="aout" id="t19"></div>
            <div class="aout" id="t20"></div>
            <div class="aout" id="t21"></div>
            <div class="sem4"></div>
            <div class="aout" id="t22"></div>
            <div class="aout" id="t23"></div>
            <div class="aout" id="t24"></div>
            <div class="aout" id="t25"></div>
            <div class="aout" id="t26"></div>
            <div class="aout" id="t27"></div>
            <div class="aout" id="t28"></div>
            <div class="sem5"></div>
            <div class="aout" id="t29"></div>
            <div class="aout" id="t30"></div>
            <div class="aout" id="t31"></div>
            <div class="aout" id="t32"></div>
            <div class="aout" id="t33"></div>
            <div class="aout" id="t34"></div>
            <div class="aout" id="t35"></div>
            <div class="sem6"></div>
            <div class="aout" id="t36"></div>
            <div class="aout" id="t37"></div>
            <div class="aout" id="t38"></div>
            <div class="aout" id="t39"></div>
            <div class="aout" id="t40"></div>
            <div class="aout" id="t41"></div>
            <div class="aout" id="t42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientAout">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsAout"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="SEPTEMBRE">
          SEPTEMBRE<button class="save">Enregistrer</button>
        </h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="septembre Lundi" id="s1"></div>
            <div class="septembre Mardi" id="s2"></div>
            <div class="septembre Mercredi" id="s3"></div>
            <div class="septembre Jeudi" id="s4"></div>
            <div class="septembre Vendredi" id="s5"></div>
            <div class="septembre Samedi" id="s6"></div>
            <div class="septembre Dimanche" id="s7"></div>
            <div class="sem2"></div>
            <div class="septembre" id="s8"></div>
            <div class="septembre" id="s9"></div>
            <div class="septembre" id="s10"></div>
            <div class="septembre" id="s11"></div>
            <div class="septembre" id="s12"></div>
            <div class="septembre" id="s13"></div>
            <div class="septembre" id="s14"></div>
            <div class="sem3"></div>
            <div class="septembre" id="s15"></div>
            <div class="septembre" id="s16"></div>
            <div class="septembre" id="s17"></div>
            <div class="septembre" id="s18"></div>
            <div class="septembre" id="s19"></div>
            <div class="septembre" id="s20"></div>
            <div class="septembre" id="s21"></div>
            <div class="sem4"></div>
            <div class="septembre" id="s22"></div>
            <div class="septembre" id="s23"></div>
            <div class="septembre" id="s24"></div>
            <div class="septembre" id="s25"></div>
            <div class="septembre" id="s26"></div>
            <div class="septembre" id="s27"></div>
            <div class="septembre" id="s28"></div>
            <div class="sem5"></div>
            <div class="septembre" id="s29"></div>
            <div class="septembre" id="s30"></div>
            <div class="septembre" id="s31"></div>
            <div class="septembre" id="s32"></div>
            <div class="septembre" id="s33"></div>
            <div class="septembre" id="s34"></div>
            <div class="septembre" id="s35"></div>
            <div class="sem6"></div>
            <div class="septembre" id="s36"></div>
            <div class="septembre" id="s37"></div>
            <div class="septembre" id="s38"></div>
            <div class="septembre" id="s39"></div>
            <div class="septembre" id="s40"></div>
            <div class="septembre" id="s41"></div>
            <div class="septembre" id="s42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientSeptembre">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsSeptembre"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="OCTOBRE">OCTOBRE<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="octobre Lundi" id="o1"></div>
            <div class="octobre Mardi" id="o2"></div>
            <div class="octobre Mercredi" id="o3"></div>
            <div class="octobre Jeudi" id="o4"></div>
            <div class="octobre Vendredi" id="o5"></div>
            <div class="octobre Samedi" id="o6"></div>
            <div class="octobre Dimanche" id="o7"></div>
            <div class="sem2"></div>
            <div class="octobre" id="o8"></div>
            <div class="octobre" id="o9"></div>
            <div class="octobre" id="o10"></div>
            <div class="octobre" id="o11"></div>
            <div class="octobre" id="o12"></div>
            <div class="octobre" id="o13"></div>
            <div class="octobre" id="o14"></div>
            <div class="sem3"></div>
            <div class="octobre" id="o15"></div>
            <div class="octobre" id="o16"></div>
            <div class="octobre" id="o17"></div>
            <div class="octobre" id="o18"></div>
            <div class="octobre" id="o19"></div>
            <div class="octobre" id="o20"></div>
            <div class="octobre" id="o21"></div>
            <div class="sem4"></div>
            <div class="octobre" id="o22"></div>
            <div class="octobre" id="o23"></div>
            <div class="octobre" id="o24"></div>
            <div class="octobre" id="o25"></div>
            <div class="octobre" id="o26"></div>
            <div class="octobre" id="o27"></div>
            <div class="octobre" id="o28"></div>
            <div class="sem5"></div>
            <div class="octobre" id="o29"></div>
            <div class="octobre" id="o30"></div>
            <div class="octobre" id="o31"></div>
            <div class="octobre" id="o32"></div>
            <div class="octobre" id="o33"></div>
            <div class="octobre" id="o34"></div>
            <div class="octobre" id="o35"></div>
            <div class="sem6"></div>
            <div class="octobre" id="o36"></div>
            <div class="octobre" id="o37"></div>
            <div class="octobre" id="o38"></div>
            <div class="octobre" id="o39"></div>
            <div class="octobre" id="o40"></div>
            <div class="octobre" id="o41"></div>
            <div class="octobre" id="o42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientOctobre">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsOctobre"></div>
          </div>
        </div>
      </div>

      <div>
        <h2 id="NOVEMBRE">NOVEMBRE<button class="save">Enregistrer</button></h2>
        <div class="container">
          <div class="grid">
            <div>N°sem</div>
            <div>Lundi</div>
            <div>Mardi</div>
            <div>Mercredi</div>
            <div>Jeudi</div>
            <div>Vendredi</div>
            <div>Samedi</div>
            <div>Dimanche</div>
            <div class="sem1"></div>
            <div class="novembre Lundi" id="n1"></div>
            <div class="novembre Mardi" id="n2"></div>
            <div class="novembre Mercredi" id="n3"></div>
            <div class="novembre Jeudi" id="n4"></div>
            <div class="novembre Vendredi" id="n5"></div>
            <div class="novembre Samedi" id="n6"></div>
            <div class="novembre Dimanche" id="n7"></div>
            <div class="sem2"></div>
            <div class="novembre" id="n8"></div>
            <div class="novembre" id="n9"></div>
            <div class="novembre" id="n10"></div>
            <div class="novembre" id="n11"></div>
            <div class="novembre" id="n12"></div>
            <div class="novembre" id="n13"></div>
            <div class="novembre" id="n14"></div>
            <div class="sem3"></div>
            <div class="novembre" id="n15"></div>
            <div class="novembre" id="n16"></div>
            <div class="novembre" id="n17"></div>
            <div class="novembre" id="n18"></div>
            <div class="novembre" id="n19"></div>
            <div class="novembre" id="n20"></div>
            <div class="novembre" id="n21"></div>
            <div class="sem4"></div>
            <div class="novembre" id="n22"></div>
            <div class="novembre" id="n23"></div>
            <div class="novembre" id="n24"></div>
            <div class="novembre" id="n25"></div>
            <div class="novembre" id="n26"></div>
            <div class="novembre" id="n27"></div>
            <div class="novembre" id="n28"></div>
            <div class="sem5"></div>
            <div class="novembre" id="n29"></div>
            <div class="novembre" id="n30"></div>
            <div class="novembre" id="n31"></div>
            <div class="novembre" id="n32"></div>
            <div class="novembre" id="n33"></div>
            <div class="novembre" id="n34"></div>
            <div class="novembre" id="n35"></div>
            <div class="sem6"></div>
            <div class="novembre" id="n36"></div>
            <div class="novembre" id="n37"></div>
            <div class="novembre" id="n38"></div>
            <div class="novembre" id="n39"></div>
            <div class="novembre" id="n40"></div>
            <div class="novembre" id="n41"></div>
            <div class="novembre" id="n42"></div>
          </div>
          <div class="clients">
            <button class="addClient" id="addClientNovembre">
              Ajouter un locataire
            </button>
            <div class="cards" id="cardsNovembre"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
